rtmp {
  server {
    listen 1935;
    chunk_size 4096;

	#Time Shifted Audio only endpoint


#TSYS Show social media
#This is pretty standard, we keep in seperate files for ease of maintaining and to keep keys/secrets off screen
include /etc/nginx/rtmp-tshowts.conf;
include /etc/nginx/rtmp-tshow-livebroadcast.conf;

#include /etc/nginx/rtmp-tshow-live.conf;


#Future possible endpoints, should their principals deign them :)

#The Producer social media?
#include /etc/nginx/rtmp-theproducerts.conf;
#include /etc/nginx/rtmp-theproducer-live.conf;

#Reqfoot social media?
#include /etc/nginx/rtmp-reqfootts.conf;
#include /etc/nginx/rtmp-reqfoot-live.conf;


}
    }
