#Time shifted 
#15 minute chunks (for editing)
#Also a fully end to end stream (if you just want to quickly publish or run through / review)


#Audio only
    application tshowts-audio {
      live on;
	recorder combined {
	record audio;
	record_path /var/www/show.turnsys.com/recordings/TimeShifted/RawCaptureAudio;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	}
	recorder chunked {
	record audio;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/TimeShifted/RawCaptureAudio;
     }
    }  #end of tshowts-audio application stanza


#Video/audio

	#Time Shifted Video/Audio endpoint
    application tshowts-video {
      live on;
	recorder combined {
	record all;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/TimeShifted/RawCaptureVideo;
	}

	recorder chunked {
	record all;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/TimeShifted/RawCaptureVideo;
	}

    }#end of tshowts-video application stanza
