application tshow-live {
            live on;
	recorder combined {
	record all;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-LiveVideoAndAudio;
	}

	recorder chunked {
	record all;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-LiveVideoAndAudio;
	}

            # allow publishing from all (change this to your ip if you wish to lock to ip address)
            allow publish all;

            # push to all sub applications we will create (one each for each application)
            push rtmp://localhost/youtube;
            push rtmp://localhost/facebook;
            push rtmp://localhost/periscope;
            push rtmp://localhost/twitch;

            # for twitch I'm being more specific so I can define how my stream looks on twitch
            #exec ffmpeg -i rtmp://localhost/$app/$name -c:v libx264 -preset veryfast -c:a copy
            #      -b:v 3500k
            #      -bufsize 3500k
            #      -maxrate 3500k
            #      -s 1280x720 -r 30
            #      -f flv rtmp://localhost/twitch/$name;
        }

        # example youtube app
        application youtube {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            push <yt stream url here> ;
        }

        # example twitch app
        application twitch {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            push  <twitch url here> ;
        }
          application facebook {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            #push rtmps://live-api-s.facebook.com:443/rtmp/103044578312697?s_bl=1&s_ps=1&s_psm=1&s_sw=0&s_vt=api-s&a=AbzRUon7eHIpZiFV;
            push <magic stunnel fb url here, not yet working in tsys labs> ;

        }

        # example periscope app
        application periscope {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            push <periscope url here> ;

        }
