#Beginning of TSYSShow - Time Shifted - Audio only streaming endpoint
    application tshow-ts-audioonly {
      live on;
	recorder combined {
	record audio;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-AudioOnly;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	}
	recorder chunked {
	record audio;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-AudioOnly;
     }
    }  
#End of TSYSShow - Time Shifted - Audio only streaming endpoint


#Beginning of TSYSShow - Time Shifted - Video only streaming endpoint
    application tshow-ts-videoonly {
      live on;
	recorder combined {
	record video;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-VideoOnly;
	}

	recorder chunked {
	record all;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-VideoOnly;
	}
}
#End of TSYSShow - Time Shifted - Video only streaming endpoint

#Beginning of TSYSShow - Time Shifted - Video/audio streaming endpoint
    application tshow-ts-videoaudio {
      live on;
	recorder combined {
	record all;
	record_suffix _combined_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-AudioAndVideo;
	}

	recorder chunked {
	record all;
        record_interval 15m;
	record_suffix _chunk_%d-%b-%y_%H-%M.flv;
	record_path /var/www/show.turnsys.com/recordings/RTMPRawOut-AudioAndVideo;
	}

    }
#End of TSYSShow - Time Shifted - Video/audio streaming endpoint
